<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ncsubootstrap by ncsuwebdev</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ncsubootstrap</h1>
        <p>CSS file to be used with Twitter Bootstrap to match NCSU color scheme</p>

        <p class="view"><a href="https://github.com/ncsuwebdev/ncsubootstrap">View the Project on GitHub <small>ncsuwebdev/ncsubootstrap</small></a></p>


        <ul>
          <li><a href="https://github.com/ncsuwebdev/ncsubootstrap/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ncsuwebdev/ncsubootstrap/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ncsuwebdev/ncsubootstrap">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>NCSU Bootstrap</h1>

<p>This file is to be used in coordination with Twitter Bootstrap (<a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a>).  It is a simple CSS file that overwrites some of the default colors and behavior or Twitter Bootstrap to match the NC State Brand (<a href="http://ncsu.edu/brand">http://ncsu.edu/brand</a>).</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ncsuwebdev">ncsuwebdev</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>